{
	"expo": {
		"name": "SET",
		"slug": "set-rn",
		"version": "1.0.0",
		"orientation": "landscape",
		"icon": "./assets/images/icon.png",
		"scheme": "set",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#F2F2F7"
		},
		"ios": {
			"supportsTablet": true,
			"requireFullScreen": false,
			"bundleIdentifier": "com.zigdonliad.Sets",
			"buildNumber": "20"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive_icon.png",
				"backgroundColor": "#F2F2F7"
			},
			"package": "com.zigdonliad.Sets",
			"permissions": ["com.android.vending.BILLING"]
		},
		"androidStatusBar": {
			"translucent": true
		},
		"plugins": [
			"expo-router",
			[
				"expo-font",
				{
					"fonts": [
						"./assets/fonts/PlayfairDisplay_400.ttf",
						"./assets/fonts/PlayfairDisplay_500.ttf",
						"./assets/fonts/PlayfairDisplay_700.ttf",
						"./assets/fonts/PlayfairDisplay_900.ttf"
					]
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "a70ba2f2-1c63-4285-b974-b9b323796b81"
			}
		}
	},
	"react-native-google-mobile-ads": {
		"android_app_id": "ca-app-pub-4427652774441300~5306598382",
		"ios_app_id": "ca-app-pub-4427652774441300~1984098846"
	}
}
